# Curso2Backend

./: pom.xml
src/main/java/controller/: UsuarioController.java
src/main/java/modelo1/: Usuario.java
src/main/java/net/engineeringdigest/journalApp/: CorsConfig.java  HomeController.java
src/main/java/repository/: UsuarioRepository.java
src/main/resources/: application.properties
