# Configuración del servidor
server.port=8080

# Configurar el encoding para evitar problemas de caracteres
spring.mandatory-file-encoding=UTF-8

# Deshabilitar autoconfiguración de base de datos SQL (ya que usas MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de logs para ver detalles en la consola
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Permitir el acceso desde localhost
spring.web.allow-circular-references=true

# Configuración de conexión a MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=myjornaluser
#spring.data.mongodb.password=mypassword

-------------------------------------------------------------------------------------------------=
spring.data.mongodb.uri=mongodb://localhost:27017/miBaseDeDatos
spring.data.mongodb.database=miBaseDeDatos
