# Configuración del servidor
server.port=8080

# Deshabilitar autoconfiguración de base de datos para evitar errores
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de logs para ver detalles en la consola
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Permitir el acceso desde localhost
spring.web.allow-circular-references=true
